<?php
    return [
        'logout' => 'Déconnexion',
        'dashboard' => 'Tableau de bord',
        'knowledgebase' => 'Base de connaissance',
        'add.commune' => 'Ajouter une commune',
        'create_at' => 'Crée le',
        'response' => 'Réponse',
        'no.ticket' => 'Aucun ticket',
        'technician' => 'Technicien',
        'home' => 'Accueil',
        'hello' => 'Bonjour',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'address' => 'Adresse',
        'postal' => 'Code postal',
        'city' => 'Ville',
        'send' => 'Envoyer',
        'cancel' => 'Annuler',
        'thank' => 'Merci',
        'question' => 'Question',
        'post' => 'Poste',
        'register' => 'Enregistrer',
        'status' => 'Status',
        'mayor' => 'Maire',
        'city.council.member' => 'Membre du conseil municipal',
        'municipal.employee' => 'Employé(e) Municipal',
        'email.message' => 'Vous recevez ce mail suite à la création d\'un compte pour votre commune sur notre logiciel',
        'notation' => 'Note de satisfaction',
        'stastifaction' => 'Satisfaction score:',
        'statistique' => 'Statistiques',
        "connaissance" => 'Ajouter à la base de connaissance ?',
        'theme' => 'Theme',
        'yes' => 'Oui',
        'no' => 'Non',
        'selected' => 'Selectionner une réponse',
        'abstract' => 'Résumé',
        'ticket.info' => 'Information sur le ticket',
        'email.message.two' => 'Afin de simplifier vos démarches, nous vous fournissons un compte auto-généré',
        'created_at : ' => 'Créé le : ',
        'see.response' => 'Voir la réponse',
    ];
?>